{
  "name": "commons",
  "version": "4.1.0",
  "license": "GPL-3.0",
  "angular-cli": {},
  "author": {
    "name": "Michael Spalti",
    "email": "mspalti@gmail.com"
  },
  "keywords": [
    "angular2",
    "angular-cli",
    "ngrx",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hatfieldlibrary/commons"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "3.10.10"
  },
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve --host 0.0.0.0 --port 3006",
    "test": "ng test --code-coverage --watch --sourceMap=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "client:prod:build": "ng build --prod --deploy-url=/ --base-href /commons/",
    "server:prod:build": "tsc -p ./src/server",
    "build:prod": "ng test --watch=false && npm run client:prod:build && npm run server:prod:build && exit 0",
    "compodoc": "compodoc -p ./src/client/tsconfig.json",
    "build:demon": "nodemon --exec ts-node index.js",
    "client:build:watch": "ng build --watch",
    "build:server:dev": "npm run client:build:watch & npm run server:prod:build & npm run build:demon",
    "docker:build": "npm run docker build . -t mspalti/commons:latest",
    "ci-test": "ng test --code-coverage --watch=false --sourceMap=false && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^6.4.1",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/forms": "^6.1.0",
    "@angular/material": "^6.4.1",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "body-parser": "^1.18.3",
    "classlist.js": "^1.1.20150312",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.1",
    "hammerjs": "^2.0.8",
    "helmet": "^3.13.0",
    "node-sass": "^4.9.2",
    "npm": "^6.2.0",
    "passport": "^0.4.0",
    "passport-cas": "^0.1.1",
    "passport-google-oauth": "^1.0.0",
    "redis": "^2.7.1",
    "reselect": "^3.0.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "serve-favicon": "^2.5.0",
    "web-animations-js": "^2.3.1",
    "webpack": "^4.16.2",
    "zone": "^0.3.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.1",
    "@angular/cli": "^6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@compodoc/compodoc": "^1.1.3",
    "@ngrx/store-devtools": "^6.0.1",
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.38",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^10.5.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-node6": "^11.0.0",
    "codelyzer": "^4.3.0",
    "coveralls": "^3.0.2",
    "enhanced-resolve": "4.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-marbles": "^0.3.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-scss-preprocessor": "^3.0.0",
    "nodemon": "^1.17.5",
    "protractor": "~5.4.0",
    "rollup": "^0.63.4",
    "ts-helpers": "^1.1.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "2.9.2"
  }
}
