{
  "name": "commons",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "client:prod:build": "ng build --prod --aot",
    "server:prod:build": "tsc -p ./src/server",
    "build:prod": "npm run client:prod:build && npm run server:prod:build && exit 0",
    "build:demon": "nodemon --exec ts-node index.js",
    "client:build:watch": "ng build --watch",
    "build:server:dev": "npm run client:build:watch & npm run server:prod:build & npm run build:demon",
    "docker:build": "npm run docker build . -t mspalti/commons:latest "
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.3",
    "@types/body-parser": "0.0.34",
    "body-parser": "^1.17.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "helmet": "^3.4.1",
    "passport": "^0.3.2",
    "passport-cas2": "0.0.8",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.0-beta11",
    "reselect": "^2.5.4",
    "rxjs": "^5.0.1",
    "serve-favicon": "^2.4.1",
    "ts-helpers": "^1.1.1",
    "winston": "^2.3.1",
    "winston-express": "^0.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.31",
    "@angular/compiler-cli": "^2.4.0",
    "@types/express": "^4.0.35",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-node6": "^11.0.0",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "ngrx-store-freeze": "^0.1.9",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.0",
    "rollup": "^0.41.4",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.0"
  }
}
